EPILEGOMENA.

Le6fum to 10000,
190 paes pe he me lond for-gens,
Mines saeder 0001,
Fre& Myrgingn;
And me bfi mlh-hild
O'beme for-geas.
Dryht-ewen dfigul’e,
Dohtor Efid-wines.
Hyre 101 100300,
(10000 10000 sela,
1100 ie be 00030
200 800300 0000100,
Hwoer ic, under 00031,
001001 wisse,
Gold·hrodene ewen,
(1101000000ος
Dofi wit Seilling
Seiran reorde,
For unctum sige-dryhtne,
Song 0110100,
Η1000 bi hearpam
210 01εὸ0000000.
Pofi menige men,
M6dum wlouce,
Wordum spreoen,
pa pe wel etipan
0 he 00100 0003
801100 00 hyrdon ;
0000010 00100 30000 hwenrf
Ε’001 (101000.
sohte 100011νο
220 1000100100,
poet waes inu-weorud
Burman-riken.
Ηο0000 061110 ie 000 00000000,
And Herelingas3
0100το00 s6hte ic 000 100100,
(10οΕ000000.
Fr6due 000 36000,
Foeder Un-waenes.
000000 00100 10 000 Βο0000,
230 80010100, 000 11000010,
Rapo-ric, 000 0110000,
111100, and Incgen-be6w‚
1310000100 061100 10, 010οΕ1000,

XXXV

AEgel·mund, 000 Ηο03οτ,

And pa 0100000 3000310,

Wis Myrginga„

Wulf-here 061100 10 000 Wyrm-
here ;

Ful oft baer wig 00 0-1003

ponne Ηηο00 here,

240 110οῐ000] wordum,
Ymb Wistla-wudu,
1000300 00001οο0.

1101000 00010101
AEtlan 1060000.

11000000 001110 10 000 1100010000,
11000100 000 (Hel-here,
Wiber-gield, 000 100010οῐ0
11100300, and Haman.
Ne 00000 f ge-sspn,

200 pa 00000100,
peah pe ie h} 0οἰ1101,

Nemnan sceolde.

Ful 011 010000 hefipe
1101000000003,
0100000030,

On grome 100600,
Wraeecan baer 0001000,
Wundnan gelde,
Werum 000 011010,

200 1110030000 Hama.
svm ic 0 symle on·f0nd
00 >bre seringe,

Paet se bip 1061001,
1000-ούοῃ0000,

Se pe him 360 03100,
Gumena rice

Τό 301000100οη0
1100000 he 1100100100.
000 0001100οε,

270 1100000000] 1000001οδ
(1106-ωο0 300000,
00000 3000001010,
1100010 000300.
Pone-word 0000008.
Simle sas 0010 nort
Sumne 30000105,
Gydda glez'uvne,

0 2

 

