lvi 1113 urrunnu 31 11311113.

13 13131 the frontier, when, really, it was on the Tweed. By
11113, the writer, who argued 113111 the name only, would ima·
gine that the non-English area 1133 31 Oromarty instead 31 =
Roxburgh, and the English area would 1333 311 Fre, Aber-
deen, and the Lothians.

Now Maron, a word 331 unlike Marah, is the 33133 31 the
1113131 Μ313113, and Moravia 13 13 the neighbourhood ai the
Marcomanni.

Notwithstanding these objections, I shall 333 the term
Marcomanni as 33 instrument 313111131331, and (13331131-
3313) Βο1133113131113 country in which 11 will 13331 especially
be applied.

§xvim rannouunnlur OF fllZE ΟΡ ETHNOLOOECAL Annas.

It is probable that I may appear too oarelees about the
31331ςί13 to certam ethnological 31333, ay„ the Frisium the
Slavonic‚ aud othere; so 33 13 look like a writer who finde
1113 Frisians, hia Slavauians, or his any other equally-favoured
331133 everywhere.

To anticipato this, l remark, that 331 only 313 large areas
—areas 131 larger thau any given 13 any population iu the
following peges-the 33133133331 31 ethnologieal pheuomene,
but that they generally stand in the neighbourhood 31 331311
3333; so that the 33311331 between a multiplieity 31 ethno-
logical differences within a 313311 3133, aud great ethnologieal
uniformity 3131 3 large 33313 1113 3313131 condition 31 the
world. Thus-

· a. In Asia—the 1331 Turb, Mougol, (11113333, and Persian
areas, are eontrastcd with the small oues 31 the 1133333133,
Himalayan, and Siberian populatione. ’

b. ln Africa-the Berber aud Kaffre are similarly great;
the Felup‚ Sapi, Nalu, 813, similarly small.

a. 13 Amerina-the Ε3111313, Α1113113311333, Algonkius, and
Guaraui 111113 up 1131131 1113333113331. On 1113 lower Missis·
sippi there 313 eight or teu mutually unintelligible tongues
within an area the 3133 31 Υ3111311113.

 

