CONTENTS.

rxul
Laetamconctliumaoemreflo §xxxx Text . .

Ρωιαπιηι. . . 60 Notes .
Pars multa . . ,60 Fenus agitare . .

ix

rxul

,74
...78

78

centeni-comita. . 60 hommum-w

§xxxx Text . . . . 62 vices . .
Note . . . . 63 §xxm Text . .
comitatus-comita . 63 Note . . .

·§x1v.Text. . . . 63 crementur. ,
’ Note . . .⁰ ,64§xxv111.Text. . .

Civitas.‚.64 Notes....

...76
,78
,78
,78
,78

79

§xx Text . . . ,64 Validioraotimaauomm 79

Note.. . ,68 110808...

84

Venutibux . . ,68 Igitur inter- Bot'emi no-

§xv1.Text. . . . 65 men . . .
Note . . . ,66 Aravisci. .

90

..98

Nalm-urbes . . 66 Osis, Germanorum natione 98
§xle Text . . . ,66 Arovixi—ab0⁸ix‚Osiab

Note. . . . 66 Araviscis . .
Ferarum pelles . . 66 Treviri . .
§xxxx Text . . . 67 Nem'x' . . .
Note . . . . 68 Vangiones . .
Severa-matrimonia . 68 Triboci, . .
§xm Text . . . . 68 Nemetes . .
Note . . . . 69 Ubii . . .
Litemrum secreta-ignorant& §xxm Text . .
§xx Text . . . . 69 Notes . . .
Note . . . . 70 Batavi . .
Sera juvenum Venus · 70 Mattiacorum
§xxx Text . . . . 70 Decumates agros.
Note . . . . 71 Limite acto . .
Suscipere—inimicitia . 71 §xxx Text. . . .
ξ xx11. Text . . . 71 Notes .
Note . . . . 72 chatti . .
[Μηίων , . , 72 Hercynio saltu .
§xxxx Text . . . 72 §xxxx Text . .
Note . . . 79 Note. . . .

mento-comment ‚72 tere . .

§xxm Text . . . 79 §xxxx Text . . .
Note . . . ,73 Notes. . .
Voluntariom mitatem 73 Usipii . . .

§xxx Text . . . . 73 Tencteri . .
Notes . . . . 73 §xxxnx Text

Suamquisque sedem ,73 Notos. . .
Libertini . . . 74 Bntctm' . .

. 96
. 98
, 99
. 99
. 99
. 99
,100
. 100
,101
. 101
. ,109.
. 103
,104

104

. ,106
, 108

,107
. 108
. ,109
Humoreshordeoaut sru- crinem barbamquesummit-
. 109

,110
. 110

,110
. 110

111

, 111

, 111

 

