EPILEGOMBNA. oxxxix

tbe proof 010 remarkable affinity with certain languagee of
Europe, there being noue equally strong with any existing
eud undoubted Asiatie oues.

unomen. munuum. slnsnnln. ZBND.

Ι ............ aee ............... ehem ............... anem.
Thon ......... tu ............... tuem ............ tum.

ἵε ............ yue ............... yuyom ............ ylio.
The* ......... tas ............... teu ............... ted.

— ozi ............... soh· ............... ho.

1111101010.
Lnnpn-inni = 1 pruine.
Prcuent.

1. loupe -innu ·innnwn 1111101110.
2. - -iuni -iuueto 11111010.
3. - -innn -inuo -111110,

sensnm.
Jej-nmi = I conquer.
Praent.
1. Joj -111111 -ovnh -amoln
1.- -usi -othah -othe
3.- -uti -uteh nuti.

nummulo.

Esml = Ῑ am·
1. Eemi eewo enine.
2. Eeei esto esti.
3. usti enti esti.

onnsxul'r.

Aemi = Ι om.
1. Asini suuh 0111011.
2. Asi etheh etho.
3. Asti otuh eunti.

In explanation of thie, tbe voice of comparative philologists,
ethnologiets, and special scholare, ie all one wey. lt is uuani-
mous in the deoided expression of the doctrine that the
tongues of Europe allied to the Sauskrit came from the Eaet;
' andl doubt whether any man living bae ever reeoguieed the
opposite alternative, viz„ that of the Sanekrit and its ellied

1 01 tue, cio.

 

