cxxxviii rua aarum ornianus,

for bringing the great Lilhuaniau family as far aoulh as the
parts· about Gallioia, on ono side, aud the Lower Danube, or
country of the Gela, on the other, was incomplete3 since
there waa another series of faeta which, difficolt and mys·
teriono aa they ara under any point of view, are still reu·
dered somewhal clearer by every fact which extends the
Lithuanic area, either southwarda or mainardo.

Whatever brings Mllooeuiu nearer lo India, diminiahea
certain philological and elhnological difficulties,

What these are, is now widely known. They are all
referable to the single great fact of the grammatical and
glossarial affinilies of lha ancient literary languaga of India
and Persia (the Sanslrril and ils allied forma), being with the
Greek and Latin, wilh the Gothic, with the Slavonio, and,
pre-eminently‚ with the billuouic tongues of Europe.

No table, equally short, shows thia better than tha follow-
ing one of Dr. Trithen'o, from the Trauaaoliona of tho

Philological Sooiety, No. 94.

Bromii. mirinhule. abusuri. BANSKRlT. ·

Mueller ............ mutina ......... mat’ ............ matr.
Son .................. annai ......... euin ............ nanu.
Brother ............ brolio ......... brat ............ bhratr.
δέκα ............... sessu ......... oestro ......... svaor.
Daogltouioho... suokha ......... xxxiia*
Fatue-inem. orekori· ...... o'raehra.
Moller-in·low...... arehror’ss s'rao ru.
Brother-inlato ‹lever’§ ...... derr.
One .................. wienae ......... odiu ............ eka.
Two .................. du ............. dra ........... dra,
Three ............... trya ............ tri ............. tri.
Foar ............... keturi ......... chetuire ...... ehotvarah.
Fr'oe .................. penhi ......... piat' ............ poneba.
sn .................. szexsi ......... aheot' ......... shasb.
aeptyni ...... oedm' ......... eaptan.
asatu⁰ni ...... oam’ ......... aehtan
dewyni ......... deriat’ ......... aaran.
Ten .................. desiimus ...... desiat’ ......... daaa'.

The following similarities gotho same way, oie, towards

“ Latin nurus, from aarum. † Latin soen, Greek ἕκυρος.
ss Latin toene, Greek ἕκυρα. b Latin levir (denir), Greek δαὴρ.

 

