CONTENTS.

1491 1191

Chamauos . . . 112 ln Hermunduris ,41555νὲ-
Angriourr'os . . ,113 tur . . . ,148
§xxm Text . . . 115 §xn11.Text. . . . 149
Notos . . . ,115 Notes . . . ,149
Α. tergo Dulgr'bini el cna- Hermunduros . . 149
suors' . . . 115 Nurisci. . . ,151
Dulgibins' . . ,115 Marcomanni . . 153
Closuori . . . 116 Quadi . . . ,154
Frisii . . . .116 §noun Text . . . 154
Maioribus minoribusque 125 Notes . . . ,155
ξων, Text . . ,126 Marsigni . . . 155
Note . . . . 126 Gallins'. . . ,156
Chaucorum gens . ,126 Gallica—lingua. . 156
§xxxva Text . . . 128 Osi . . . ,157
Notes . . . ,129 Burli. . . . 157
Cherusci . . . 129 Lygiarum nomen . ,158
Fosi . . , ,132 Αήὶ-Μαπίηιὶ-Εἱφείἰ 160
§xxxvsn Text . . . 132 Heloeoonas . . ,160
Notes . . . . 133 Naharualos. . · 160
Cimbri . . . ,133 Muliebri ornatu , ,161
Veteris suma-uestigia 135 Interprelulione Romana 161
§xxxvnu Text . . ,136 Castorem Pollucemque ,161
Note . . . ,136 Aleis. . , , 161
Saeuis. . . . 136 Gothones . . ,162
§uxum Text. . . ,137 Rugii. . . . 162
Note . . . . 137 Iemerii. . . ,162
Semnones . . ,137 ξων, Text , , , 163
5η. Text . . . . 138 Note ..... 164
Notes . . . ,139 Suionum . . . 164
. . 139 §xum Text . . .. ,164
. ,142 Notes , , , , 166
, , 142 Aliulmorepigrum. ,166
, ,143 Rodios eapitis . . 166
. . . 143 Suem'ri moris. . ,166
Eudoses. . . ,144 AEstiorumgenles. . 166
Suordones . . . 144 LinguaBrilannicepropior 171

Nuithones . . . 144 Sitonum—semina domina·
Bentian, id est Terram tur . . , ,174
matrem . . ,145 §xuvu Text . . . 175
insula . . . 145 Nous . . . ,176
Oceano. . . ,145 Peucini-Bastarnas . 176
ξω. Text. . . . 148 Venedi . . . ,178
Notos . . . ,148 Fennosque. . . 178
« Hennundurorumcirilos 148 HeHusiosetOsionas ,179

 

