comanos.

THE TEXT ΛΝΒ NOTES.

ml §K ΤθΧῐ . . . .
§n Text. . . . . 1 Notes . . . .
Notou . . . . 1 Siluia bunridu . .
Germania . . . 1 Eeopeu sunl. . .
Omnia-reparatur . 6 Serrulou, Bigaloeque .
Gallie . . . . 6 §Vh Text . . . .
Rlaeeu . . . 9 Notea . . . .
Pannoniis . . . 11 Ne semanimem& 3⁵
Rbeno . . . 13 Frameae . . .
Danubio . . . 14 Nomen elbonar . .
Fluminibus. . . 14 §vm Text . . .
Sarmatis . . . 16 Notas . . . .
Dacia. . . . 17 Regeeeenobililale .
Montibus . . . 17 Ducee . . . .
Alpium . . . 17 Sacerdotibus . .
Abnoba . . . . 18 Familia el propinquilalee
Plures papulae . . 18 §vm⁸ Text . . . .
§lu Text . . . . 19 Noto . . . .
Notoe . . . . 19 Veledam . . .
Nealerrliolim,b;a.. . 19 §m Text . . . ,
Carminibus. . . 22 Notas . . . .
Titiniorum . . . 24 Mercurium . . .
Mannum . . . 25 Humanis-lunis .
angenoun . . . 26 Herodem . . .
Hermionen. . . 26 Marlem . . .
Iuleuonea . . . 27 Pare Sueborum-Isidiou
Marsos . . . 27 orifical . . .
Gambriuios . . . 27 Cobibereparielibua deos
Sueuos. . . . 27 bx. Text . . . ‚
Vandalios . . . 27 Note . . . .
Germania metabulum recens 27 Auspicia sorbetque, bfo. .
Herculem . . . 28 §uu Text . . . .
§uu Text . . . . 28 Notae . . . .
Notos . . . . 28 Principes . . .
Barditum . . . 28 Plebenn. . . .
ΑΣΚΙΠΥΡΓΙΟΝ . . 30 Noctium . . .
§1v.Taxt . . . . 31 §xm Text . . . ,
Note . . . . 31 Notus . . . .
Ηαὸίειιε-εοφονιυη, . 31 Concilium . .

 

